.GiftScreen__container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.giftScreen__giftcard {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 100px;
  background-color: #d4e9e2;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 100px;
}
.giftScreen__giftcard > h3 {
  font-weight: 600;
  font-size: 25px;
  padding-right: 10px;
}
.giftScreen__giftcard > p {
  color: rgba(0, 0, 0, 0.56) !important;
  font-weight: 600;
  letter-spacing: 0.1rem;
  padding-right: 10px;
}
.checknowButton {
  display: inline-block;
  font-family: inherit;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;
  background: black;
  color: white;
  font-size: 14px;
  margin-right: 20px;
}
.checknowButton:hover {
  background-color: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7);
}
.addCardButton {
  display: inline-block;
  font-family: inherit;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
  outline: none;
  background: none;
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
}
.addCardButton:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .giftScreen__giftcard > h3 {
    font-size: 21px;
  }
  .giftScreen__giftcard > p {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  .giftScreen__giftcard{
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 30px;
  }
  .giftScreen__giftcard > h3 {
    font-size: 24px;
  }
  .giftScreen__giftcard > p {
    font-size: 18px;
    margin-bottom: 1px;
  }
  .checknowButton{
    margin-bottom: 1px;
  }
  .addNowButton{
    margin-bottom: 1px;
  }
} 
