.signupScreen {
  display: grid;
  place-items: center;
  gap: 40px;
}

.signupScreen__header {
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.06),
    0 0 2px rgba(0, 0, 0, 0.07);
  width: 100%;
  height: 101px;
  display: flex;
  align-items: center;
}

.signupScreen__logo {
  padding-top: 0px;
  padding-left: 40px;
}

.signupScreen__heading {
  color: rgba(0, 0, 0, 0.87);
  font-weight: 800;
  font-size: 28px;
}

.signupScreen__rewards {
  text-align: center;
}

.signupScreen__rewards > h4 {
  color: rgba(0, 0, 0, 0.56);
  letter-spacing: 1.4px;
  font-weight: 800;
  font-size: 14px;
  margin-bottom: 20px;
}

.signupScreen__rewards > p {
  color: rgba(0, 0, 0, 0.56);
  line-height: 1.5;
  max-width: 500px;
  font-weight: 600;
  font-size: 14px;
}

.signupScreen__rewards > p > a {
  color: rgba(0, 0, 0, 0.56);
  text-decoration: underline;
}

.signupScreen__rewards > p > a:hover {
  text-decoration: none;
}

@media (max-width: 425px) {
  .signupScreen {
    gap: 30px;
  }
  .signupScreen__heading {
    margin-right: auto;
    padding: 0 20px;
    font-size: 24px;
  }

  .signupScreen__rewards > h4 {
    display: none;
  }
  .signupScreen__rewards {
    text-align: left;
    padding: 0 20px;
  }
  .signupScreen__rewards > p {
    font-size: 13px;
  }
}
