.loginScreen {
  display: flex;
}

.loginScreen__left {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 40vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.24), 0 4px 4px rgba(0, 0, 0, 0.12);
}

.loginScreen__logo {
  padding-top: 23px;
  padding-left: 40px;
}

.loginScreen__info {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

.loginScreen__info > h1 {
  font-weight: 800;
}

.loginScreen__right {
  overflow-y: hidden;
  display: grid;
  margin-left: 40vw;
  flex: 1;
  place-items: center;
  background-color: #f7f7f7;
  padding: 20px 0;
}

.loginScreen__right > form {
  min-width: 300px;
  min-height: 420px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  padding-top: 60px;
}

.loginScreen__inputContainer {
  position: relative;
}

.loginScreen__input {
  width: 100%;
}

.loginScreen__resetLinks {
  margin-top: 20px;
}

.loginScreen__resetLinks > a {
  display: block;
  margin-bottom: 15px;
  text-decoration: underline;
  color: #00653e;
  font-weight: 600;
  font-size: 15px;
}

.loginScreen__resetLinks > a:hover {
  text-decoration: none;
}

.loginScreen__error {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: smaller;
}

.loginScreen__error > .MuiSvgIcon-root {
  color: #e75b52;
}

.loginScreen__reportIcon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(100%);
}

.loginScreen__visibilityIcon {
  cursor: pointer;
  color: grey;
  position: absolute;
  right: 10%;
  top: 0;
  transform: translateY(80%);
}

.loginScreen__rewards {
  text-align: center;
  width: 100%;
  padding: 20px 0;
  background-color: #2d2926;
  color: white;
}

.loginScreen__rewards > h4 {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1.4px;
}

.loginScreen__joinNow {
  background-color: #edebe9;
  width: 100%;
  padding: 30px 0;
}

.loginScreen__joinNowContainer {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loginScreen__joinNowContainer > a {
  display: inline-block;
  background: none;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  color: rgba(0, 0, 0, 0.87);
  margin-right: auto;
}

.loginScreen__joinNowContainer > a:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.loginScreen__joinNowContainer > h4 {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.87);
}

.loginScreen__joinNowContainer > p {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .loginScreen__info {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .loginScreen {
    flex-direction: column;
  }
  .loginScreen__left {
    position: relative;
    width: 100%;
    height: 150px;
    gap: 10px;
  }
  .loginScreen__info {
    display: inline;
    padding-left: 40px;
  }
  .loginScreen__right {
    margin-left: 0;
  }
}

@media (max-width: 425px) {
  .loginScreen__info {
    font-size: 9px;
  }
}
