.featured {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 30px;
}

.featured__left {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 420px;
}

.featured__left > h1 {
  font-weight: 800;
  font-size: 45px;
  line-height: 1.3;
  letter-spacing: 2px;
}

.featured__left > h4 {
  line-height: 1.6;
  font-size: 20px;
  font-weight: 600;
}
.featured__left > h4 > p > a {
  color: #1e3932;
  text-decoration: underline;
}

.featured__left > h4 > p > a:hover {
  text-decoration: none;
}

.featured__right > img {
  object-fit: contain;
  width: 600px;
}

.featured__left > a {
  display: inline-block;
  background: #1e3932;
  color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all 0.2s ease;
  margin-left: auto;
  margin-right: auto;
}

.featured__hoverLight:hover {
  background-color: rgba(30, 57, 50, 0.9);
}

.featured__hoverDark:hover {
  background-color: hsla(0, 0%, 100%, 0.12);
}

@media (max-width: 1024px) {
  .featured__right > img {
    width: 400px;
  }
}

@media (max-width: 768px) {
  .featured {
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
  }
  .featured__left {
    max-width: 300px;
  }
  .featured__left > h1 {
    font-size: 28px;
  }
  .featured__right > img {
    width: 350px;
  }
}

@media (max-width: 425px) {
  .featured__left {
    order: 2;
    max-width: 370px;
  }
}
